{
  "JwtConfiguration": {
    "Issuer": "web-api",
    "Audience": "web-api",
    "SecretKey": "u#A6a&#38^A2AUrKrX^o#Rc0nkqo@*Xc",
    "RefreshTokenTTL": 2
  },
  "Database": {
    "UseInMemoryDatabase": true,
    //"ConnectionString": "Server=127.0.0.1; port=3306; User ID=root; Password=Admin@123; Database=icon3dpack"
    "ConnectionString": "Server=47.128.94.11; port=3306; User ID=trong; Password=Password@123; Database=icon3dpack"
  },
  "AWS": {
    "Profile": "icon3dpack-profile",
    "Region": "ap-southeast-1"
  }
}
